<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sme-4wcl">

  <!-- Include the generated URDF -->
  <xacro:include filename="$(find sme_4wcl_description)/urdf/robot.urdf" />

  <!-- Gazebo physics properties for the wheels -->
  <gazebo reference="wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_2">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_3">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_4">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Ignition Gazebo Plugins -->
  <gazebo>
    <!-- Diff Drive Plugin -->
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>base_link_to_wheel_1</left_joint>
      <left_joint>base_link_to_wheel_3</left_joint>
      <right_joint>base_link_to_wheel_2</right_joint>
      <right_joint>base_link_to_wheel_4</right_joint>
      <wheel_separation>0.212</wheel_separation>
      <wheel_radius>0.0325</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/model/sme_4wcl/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>

    <!-- Joint State Publisher Plugin -->
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/model/sme_4wcl/joint_states</topic>
      <joint_name>base_link_to_wheel_1</joint_name>
      <joint_name>base_link_to_wheel_2</joint_name>
      <joint_name>base_link_to_wheel_3</joint_name>
      <joint_name>base_link_to_wheel_4</joint_name>
    </plugin>

    <!-- Sensors Plugin -->
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </gazebo>

  <gazebo reference="lidar_1">
    <sensor name='gpu_lidar' type='gpu_lidar'>
        <pose relative_to='lidar_1'>0 0 0 0 0 0</pose>
        <topic>/scan</topic>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.396263</min_angle>
                    <max_angle>1.396263</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.08</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="jetson_nano">
    <sensor name="jetson_nano" type="imu">
      <gz_frame_id>jetson_nano</gz_frame_id>
      <frame_id>jetson_nano</frame_id>
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
    </sensor>
  </gazebo>

</robot>
